const GroupTips = [
    {
        title: '关于工作室:',
        content: `
            KitePromiss是由萱崽Aa发起的公益团队,目前有4人,每一位成员都多多少少对我们的音乐软件做出了贡献,在这里我对团队所有成员表示感谢
        `
    },
    {
        title: '对应用做出很大贡献的成员有:',
        content: `
            [美术]
            废物白(安慰版)(本人作证其实不废物,尽管我总是驳回他的美术方案)
            [开发，测试]
            强振峰(后端代码开发者,因为某些原因退出了团队,软件后端服务会停滞一些时间,很可惜)
            [后端开发]
            悠柒(他的blog很有水平,对应用的贡献主要是缓存以及网络请求相关,不过没有一个是完成的,提一下我好压榨他的时间)
            [信息] 小魏(bug搜查王,文档是一个不写的,找bug到是很在行,目前在沉淀)
            [测试] 嘉崽(只希望你天天开心,自由总是来之不易的)
        `
    },
    {
        title: '下个版本的更新预览:',
        content: `
            1.完善设置相关的内容,有好多参数其实是可以暴露给用户的,我在想一些影响软件运行的参数需不需要暴露给你们
            2.因为时间和精力问题,用户界面个性化暂时无法完成,等待下个版本吧,尽量完成(如果有赞助的话我会很开心的...)
            3.有用户反馈说应用响应慢,这个理解一下吧,因为我们实在买不起api,虽然不贵,但是这个项目毕竟是公益开发,我们不可能自己筹钱去购买或者租赁api的所有权
            4.我们把UI进行了微调,方便下个版本增加更多的内容和数据,敬请期待吧
        `
    },
    {
        title: '关于赞助:',
        content: `
            说不需要钱是假的,虽然说团队是公益组建的,但是没有资金的补贴,团队活跃度还是很低,加之api是由笒鬼鬼赞助的,是有QPS限制的,赞助金额如果够买api的话,我们会继续购买,这样应用的体验会更棒
            在Alpha版本,我们不会提供任何赞助码,因为软件还未完成,我们没有办法给赞助的用户更棒的体验或者是什么承诺,我们的软件还不够资格
            再次感谢笒鬼鬼提供的api,非常感谢他的支持
        `
    },
    {
        title: '联系我们:',
        content: `
            我的QQ是3964338965(没有中间商,直达),你可以添加我的QQ来反馈建议或者bug,也可以加入我们的KitePromiss工作室,前提是你确定自己愿意
            应用的最新版本不会同步在其他资源盒子,7723是唯一对外公开的下载链接
            感谢支持我们软件的用户,希望你们可以开心每一天~
            沉溺在音乐的领域享受自由
        `
    },
    {
        title: 'Q&A:',
        content: `
            如果你们会自己改包的话,可以自行解包本软件,在assets/img/Header.jpg位置替换该文件即可手动更新用户头像
            至于用户名,我们还没有剥离在配置文件里,你只能在assets/index.html里的187行去改,如果你没有格式化这个文件的话...
            注意,你可以把assets文件夹替换成自己的前端文件夹,来打包自己前端应用程序到安卓平台上,但是请注意,由此打包后的安装包你不可以以任何方式发布出去,包括但不限于网盘,qq,互联网等,改包时记得改应用签名
            不要反编译我们的Java代码,也就是打包后的dex文件,你可以研究他们,但是改动后反编译回安装包可能会导致WebView服务无法正常启用
            总而言之一句话,不发布到互联网,这个软件你做主
        `
    }
];